----- App Name
 Goals Score

-----Sort description
Game with letters

-----Description
Rearrange the letters correctly.
-The app spuport you can see all goals scroe in the group goals Score

-----Key (name_key | price) or pick price [29.99, 49.99, 79.99, 99.99, 149.99, 199.99]
premium_week 	| 29.99
premium_1_month | 49.99
premium_3_month | 79.99
premium_6_month	| 99.99
premium_year	| 149.99

Content key: (one week / one month / 3 months / 6 months / one year)
- Title: One week premium package.
- Content: Upgrade the premium package for the best application experience.